# InventoryMobile

./: Inventory.sln  README.md
InventoryMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  InventoryMobile.csproj  MauiProgram.cs
InventoryMobile/Contracts/: LoginContract.cs  ProductContract.cs  SignupContract.cs
InventoryMobile/Helpers/: Constants.cs
InventoryMobile/Models/Request/: LoginRequest.cs  ProductRequest.cs  SignupRequest.cs
InventoryMobile/Models/Response/: LoginResponse.cs  ProductResponse.cs
InventoryMobile/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
InventoryMobile/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
InventoryMobile/Repositories/Signup/: ISignupRepository.cs  SignupRepository.cs
InventoryMobile/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  SignupViewModel.cs
InventoryMobile/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProdutPage.xaml  EditProdutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
